(ns {{project-name}}.core
  (:require [clojure.core]
            [org.httpkit.server :as server]
            [compojure.core :refer :all]
            [compojure.route :as route]
            [ring.middleware.defaults :refer :all]
            [clojure.pprint :as pp]
            [clojure.string :as str]
            [clojure.data.json :as json])
  (:gen-class))


(defn simple-body-page [req]
  {:status  200
   :headers {"Content-Type" "text/html"}
   :body (str (json/write-str {:message "Hello, World!"}))})

(defroutes app-routes
  (GET "/" [] simple-body-page)
  (route/not-found "Error, page not found!"))

(defn -main
  "This is our main entry point"
  [& args]
  (let [port (Integer/parseInt (or (System/getenv "PORT") "3001"))]
    (server/run-server (wrap-defaults #'app-routes site-defaults) {:port port})
    ;(server/run-server #'app-routes {:port port})
    (println (str "Running webserver at http:/127.0.0.1:" port "/"))))