(defproject {{project-name}} "{{project-version}}"
  :description "{{project-description}}"
  :url "{{project-url}}"
  :dependencies [
    [org.clojure/clojure "1.10.0"]
    [org.clojure/data.json "0.2.6"]
    [ring/ring-defaults "0.3.2"]
    [ring/ring-devel "1.6.3"]
    [ring/ring-json "0.5.0"]
    [com.datomic/datomic-free "0.9.5697"]
    [compojure "1.6.1"]
    [http-kit "2.3.0"]
    [lynxeyes/dotenv "1.0.2"]]
  :main ^:skip-aot {{project-name}}.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all} :dev {:main {{project-name}}.core/-dev-main}})